{
  "name": "@fry69/release-init",
  "version": "0.0.1",
  "exports": {
    ".": "./src/main.ts",
    "./tools/release": "./tools/release.ts",
    "./tools/get-meta": "./tools/get-meta.ts",
    "./tools/get-changelog": "./tools/get-changelog.ts",
    "./tools/update-changelog": "./tools/update-changelog.ts"
  },
  "license": "MIT",
  "permissions": {
    "default": {
      "run": true,
      "read": true,
      "write": true,
      "env": true
    }
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check && deno task test",
    "test": "deno test -P",
    "test:unit": "deno test -P tests/main_lib_test.ts",
    "test:integration": "deno test -P tests/integration_test.ts",
    "test:cli": "deno test -P tests/cli_test.ts",
    "compile:local": "deno compile -P --include .github --include tools --output release-init src/main.ts",
    "compile:ci": "deno compile -P --include .github --include tools",
    "install:local": "deno task compile:local && cp release-init $HOME/.local/bin/",
    "init": "deno run -P src/main.ts",
    "release": "deno run -P tools/release.ts",
    "get-meta": "deno run -P tools/get-meta.ts",
    "get-changelog": "deno run -P tools/get-changelog.ts",
    "update-changelog": "deno run -P tools/update-changelog.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/fmt": "jsr:@std/fmt@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/semver": "jsr:@std/semver@^1.0.3"
  }
}
